SignalRChatClient/MainWindow.xaml

<Window x:Class="SignalRChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalRChatClient"
        mc:Ignorable="d"
        Title="SignalR Chat WPF Client" Height="436" Width="782">
    <Grid Margin="0,0,193.333,50.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="288*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="82,113,0,0" VerticalAlignment="Top" Width="95" Click="connectButton_Click" Height="41" Grid.ColumnSpan="2" />
        <Button x:Name="addNodeButton" Content="Add Node" HorizontalAlignment="Left" Margin="433.6,57,-105,0" VerticalAlignment="Top" Width="95" Click="addNodeButton_Click" Height="41" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="ParentIDBox" HorizontalAlignment="Left" Height="41" Margin="295.6,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Grid.Column="1" IsEnabled="False"/>
        <ListBox x:Name="messagesList" HorizontalAlignment="Left" Height="141" Margin="82,170,0,0" VerticalAlignment="Top" Width="311" RenderTransformOrigin="-0.304,0.109" BorderThickness="1" Grid.ColumnSpan="2" BorderBrush="Gainsboro"/>
        <TextBox x:Name="userTextBox" HorizontalAlignment="Left" Height="41" Margin="82,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Grid.ColumnSpan="2"/>
        <Label Content="User" HorizontalAlignment="Left" Height="31" Margin="39,63,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="Parent ID" HorizontalAlignment="Left" Height="26" Margin="237.6,57,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1"/>
        <Button x:Name="displayButton" Content="Display Tree" Margin="137.6,114,0,203.133" Click="displayButton_Click" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Width="95"/>
        <TextBox x:Name="nodeContentBox" HorizontalAlignment="Left" Height="41" Margin="295.6,113,-147,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Grid.Column="1" TextChanged="nodeContentBox_TextChanged" IsEnabled="False"/>
        <Label Content="Content" HorizontalAlignment="Left" Height="26" Margin="237.6,113,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1"/>
        <Button x:Name="findNodeButton" Content="Find Node By Content" HorizontalAlignment="Left" Margin="423.6,170,-147,0" VerticalAlignment="Top" Width="147" Click="findNodeButton_Click" Height="41" Grid.Column="1" IsEnabled="False"/>
        <Button x:Name="getTreeButton" Content="Update Tree" Margin="37.6,114,0,203.133" Click="getTreeButton_Click" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Width="95"/>
        <Button x:Name="deleteNodeButton" Content="Delete Node" HorizontalAlignment="Left" Margin="295.6,270,0,0" VerticalAlignment="Top" Width="95" Click="deleteNodeButton_Click" Height="41" Grid.Column="1" IsEnabled="True"/>
        <TextBox x:Name="deleteChangeIDBox" HorizontalAlignment="Left" Height="41" Margin="295.6,220,-147,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Grid.Column="1" IsEnabled="False"/>
        <Button x:Name="changeNodeButton" Content="Change Node" HorizontalAlignment="Left" Margin="295.6,170,0,0" VerticalAlignment="Top" Width="95" Click="changeNodeButton_Click" Height="41" Grid.Column="1" IsEnabled="false"/>
        <Label Content="change ID" HorizontalAlignment="Left" Height="27" Margin="232.6,238,0,0" VerticalAlignment="Top" Width="63" Grid.Column="1"/>
        <Label Content="Delete/" HorizontalAlignment="Left" Height="23" Margin="237.6,220,0,0" VerticalAlignment="Top" Width="53" Grid.Column="1"/>

    </Grid>
</Window>
